main{
    > ul{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            
        > .SaisieElement{
            background-color: rgb(179, 217, 235);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            > .element1{
                > #number1{
                    width: 15%;
                }
            }

            > .rechercher{
                > #numberSearch{
                    width: 15%;
                }
            }
        }
        
        > .resultat{
            background-color: rgb(34, 208, 231);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
    }
}